# test environment vars

logging.path=${OPENSHIFT_LOG_DIR}

spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.name=mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=5000
spring.datasource.log-validation-errors=true
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=

flyway.enabled=true
flyway.locations=db/migrations/common, db/migrations/mysql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true

info.environment=TEST
info.hostname=${OPENSHIFT_APP_DNS}

spring.thymeleaf.cache=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG
